##########################jdbc连接mysql配置########################
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://192.168.249.132:3306/employees
mysql.jdbc.username=core
mysql.jdbc.password=core
mysql.initialSize=0
mysql.maxActive=10
mysql.maxIdle=10
mysql.minIdle=1
mysql.maxWait=600
##########################jdbc连接mysql配置########################